# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

### variables
set $leader Mod4
set $alt Mod1
#set $i3lock "i3lock --color=000000 -u --nofork"
set $i3lock "i3lock -i $HOME/.config/i3/lock.png -u --nofork"

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $left h
set $right l
set $down j
set $up k

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:$FONT_FAMILY 11

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- $i3lock

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

### Multimedia keys
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use playerctl to control Spotify playback
bindsym XF86AudioPlay exec "playerctl -p spotify,spotifyd play-pause"
bindsym XF86AudioStop exec "playerctl -p spotify,spotifyd stop"
bindsym XF86AudioPrev exec "playerctl -p spotify,spotifyd previous"
bindsym XF86AudioNext exec "playerctl -p spotify,spotifyd next"

# Screenshots
bindsym Print exec scrot
bindsym --release $leader+Shift+p exec scrot -s
bindsym --release $leader+$alt+p exec flameshot gui

# Polybar hide/show
bindsym $leader+$alt+h exec polybar-msg cmd hide
bindsym $leader+$alt+s exec polybar-msg cmd show

# Wallpaper
exec_always feh --bg-fill $HOME/.config/i3/themes/$THEME/background.jpg

# Laptop lid open/close events
#set $laptop eDP-1
#bindswitch --reload --locked lid:on output $laptop disable
#bindswitch --reload --locked lid:off output $laptop enable

#input type:keyboard xkb_options caps:escape

# Window settings

# title alignment
title_align center

# title style
for_window [class=".*"] title_format " %title"

default_border normal 0
for_window [class="Cisco AnyConnect Secure Mobility Client"] floating enable, move to workspace 1
assign [class="Pidgin"] 10
assign [class="Caprine"] 10
assign [class="Signal"] 10
assign [class="firefox"] 2
assign [class="Thunderbird"] 2
assign [class="evolution"] 2
assign [class="teams-for-linux"] 4
assign [class="microsoft teams - insiders"] 4
assign [class="Microsoft Teams - Insiders"] 4
assign [class="microsoft teams - preview"] 4
assign [class="Microsoft Teams - Preview"] 4
for_window [class="Pidgin"] floating enable
for_window [class="Spotify"] move position 0 0, move to workspace 9
for_window [class="zoom"] floating enable
#for_window [class="skype"] floating enable
#for_window [class="Skype"] floating enable
for_window [class="evolution-alarm-notify"] floating enable
for_window [class="Evolution-alarm-notify"] floating enable
for_window [title="^Origin"] floating enable

# Autostart programs
#exec --no-startup-id evolution
exec --no-startup-id thunderbird
exec --no-startup-id firefox
exec --no-startup-id megasync
exec --no-startup-id pasystray
exec --no-startup-id pia-client
exec --no-startup-id pomotroid
exec --no-startup-id setxkbmap -layout pl,ua,us -variant ,,altgr-intl -option caps:escape grp:rctrl_toggle
exec --no-startup-id spotify
exec --no-startup-id caprine
exec --no-startup-id signal-desktop
#exec --no-startup-id teams
#exec --no-startup-id teams-insiders
#exec --no-startup-id thunderbird
exec --no-startup-id udiskie --tray
#exec --no-startup-id vpnui
exec $TERMINAL -e tmux

# use Mouse+$leader to drag floating windows to their wanted position
floating_modifier $leader

# start a terminal
bindsym $leader+Return exec $TERMINAL
# in floating mode
for_window [class="FXTerm"] floating enable
bindsym $leader+Shift+Return exec $TERMINAL --class FXTerm
# todo
for_window [class="TodoTerm"] floating enable, resize set 700 600, move position 1220 30
bindsym $leader+$alt+Return exec $TERMINAL --class TodoTerm

# kill focused window
bindsym $leader+Shift+q kill

# start dmenu (a program launcher)
#set $dmenu_opts -fn "$FONT_FAMILY-11" -nb "$black" -sb "$gray" -nf "$white" -sf "$white"
bindsym $leader+d exec dmenu_run -fn "$FONT_FAMILY-11" -nb "$dmenu_nb" -sb "$dmenu_sb" -nf "$dmenu_nf" -sf "$dmenu_sf"
bindsym $leader+p exec passmenu -fn "$FONT_FAMILY-11" -nb "$dmenu_nb" -sb "$dmenu_sb" -nf "$dmenu_nf" -sf "$dmenu_sf"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $leader+d exec --no-startup-id i3-dmenu-desktop

### Moving around:
# change focus
bindsym $leader+$left focus left
bindsym $leader+$down focus down
bindsym $leader+$up focus up
bindsym $leader+$right focus right

# alternatively, you can use the cursor keys:
bindsym $leader+Left focus left
bindsym $leader+Down focus down
bindsym $leader+Up focus up
bindsym $leader+Right focus right

# move focused window
bindsym $leader+Shift+$left move left
bindsym $leader+Shift+$down move down
bindsym $leader+Shift+$up move up
bindsym $leader+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $leader+Shift+Left move left
bindsym $leader+Shift+Down move down
bindsym $leader+Shift+Up move up
bindsym $leader+Shift+Right move right

# move floating windows
set $movepx 20px
mode "move" {
    bindsym $up move up $movepx
    bindsym $left move left $movepx
    bindsym $down move down $movepx
    bindsym $right move right $movepx

    # back to normal: Enter or Escape or $leader+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $leader+r mode "default"
}
bindsym $leader+w focus floating; mode "move"

### Layout stuff:
# split in horizontal orientation
bindsym $leader+s split h

# split in vertical orientation
bindsym $leader+v split v

# enter fullscreen mode for the focused container
bindsym $leader+Shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split, sticky)
bindsym $leader+f layout stacking
bindsym $leader+t layout tabbed
bindsym $leader+e layout toggle split
bindsym $leader+x sticky toggle

# toggle tiling / floating
bindsym $leader+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $leader+space focus mode_toggle

# focus the parent container
bindsym $leader+a focus parent

# focus the child container
bindsym $leader+c focus child

# focus urgent client
bindsym $leader+u [urgent=latest] focus

# focus spotify
bindsym $leader+z [class="Spotify"] focus

### Scratchpad:
# i3 has a "scratchpad", which is a bag of holding for windows.
# you can send windows there and get them back later.

# move the currently focused window to the scratchpad
bindsym $leader+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $leader+minus scratchpad show

### Workspaces:
workspace_layout tabbed
# switch to workspace
bindsym $leader+1 workspace number 1
bindsym $leader+2 workspace number 2
bindsym $leader+3 workspace number 3
bindsym $leader+4 workspace number 4
bindsym $leader+5 workspace number 5
bindsym $leader+6 workspace number 6
bindsym $leader+7 workspace number 7
bindsym $leader+8 workspace number 8
bindsym $leader+9 workspace number 9
bindsym $leader+0 workspace number 10

# move focused container to workspace
bindsym $leader+Shift+1 move container to workspace number 1
bindsym $leader+Shift+2 move container to workspace number 2
bindsym $leader+Shift+3 move container to workspace number 3
bindsym $leader+Shift+4 move container to workspace number 4
bindsym $leader+Shift+5 move container to workspace number 5
bindsym $leader+Shift+6 move container to workspace number 6
bindsym $leader+Shift+7 move container to workspace number 7
bindsym $leader+Shift+8 move container to workspace number 8
bindsym $leader+Shift+9 move container to workspace number 9
bindsym $leader+Shift+0 move container to workspace number 10

bindsym $leader+Shift+bracketleft move container to workspace prev
bindsym $leader+Shift+bracketright move container to workspace next

# navigate workspaces
#bindsym $leader+p workspace prev_on_output
#bindsym $leader+n workspace next_on_output
bindsym $leader+bracketleft workspace prev
bindsym $leader+bracketright workspace next

# move focused workspace between monitors
bindsym $leader+semicolon move workspace to output up
bindsym $leader+comma move workspace to output left
bindsym $leader+slash move workspace to output right
bindsym $leader+period move workspace to output down

# reload the configuration file
bindsym $leader+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $leader+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $leader+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# lock screen
bindsym $leader+$alt+l exec $i3lock

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will grow the window’s height.
        # Pressing down will shrink the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize shrink height 10 px or 10 ppt
        bindsym $up         resize grow height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $leader+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $leader+r mode "default"
}
bindsym $leader+r mode "resize"

# go to arbitrary app
mode "goto" {
    bindsym a [class="Anki"] focus; mode "default"
    bindsym c [class="Caprine"] focus; mode "default"
    bindsym d [class="Deluge"] focus; mode "default"
    bindsym f [class="Firefox"] focus; mode "default"
    bindsym g [class="Gimp"] focus; mode "default"
    bindsym l [class="libreoffice"] focus; mode "default"
    bindsym m [class="mpv"] focus; mode "default"
    bindsym p [class="Pidgin"] focus; mode "default"
    #bindsym s [class="Spotify"] focus; mode "default"
    bindsym s [class="Signal"] focus; mode "default"
    bindsym z [class="Zathura"] focus; mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $leader+g mode "goto"

bindsym $leader+$alt+f floating enable, resize set 1920 1080, move position 0 0

# marks
show_marks yes
# read 1 character and toggle mark the current window with this character
bindsym $leader+m exec i3-input -F 'mark --toggle %s' -l 1 -P 'toggle mark: '
# read 1 character and go to the window with the character
bindsym $leader+apostrophe exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'goto mark: '

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
        #position top
        #status_command py3status
        ##status_command py3status -c $HOME/.config/py3status/$THEME.conf
#}

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
