
# i3 gruvbox theme

# basic palette
set $bg0_h #1d2021
set $bg0_s #32302f
set $bg0 #282828
set $bg1 #3c3836
set $bg2 #504945
set $bg3 #665c54
set $bg4 #7c6f64
set $red #fb4934
set $green #b8bb26
set $yellow #fabd2f
set $blue #83a598
set $purple #d3869b
set $pink #d3869b
set $cyan #8ec07c
set $cyan_dark #689d6a
set $orange #fe8019
set $gray #a89984
set $white #fbf1c7
set $black #1d2021

# dmenu colors
set $dmenu_nb #1d2021
set $dmenu_sb #a89984
set $dmenu_nf #fbf1c7
set $dmenu_sf #fbf1c7

# class                 border   bground  text    indicator  child_border
client.focused          $gray    $bg1     $white  $cyan      $purple
client.focused_inactive $gray    $gray    $black  $cyan      $purple
client.unfocused        $gray    $bg2     $bg4    $cyan      $black
client.urgent           $orange  $orange  $black  $cyan      $orange
client.placeholder      $black   $black   $white  $cyan      $black

client.background       $gray

